<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }
        thead{
            background-color: beige;
            color: blue;
        }
        thead > tr> th{
            position: sticky;
            top: 0;
            background-color: azure;
        }
        tbody> tr:nth-child(odd){
            background-color: darkgray;
        }
            
        tfoot{
            background-color: beige;
            color: blue;
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.882.965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8.794.957	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.610.361</td>
            </tr>
            <tr>
                <td>Goiáis</td>
                <td class="numero">7.056.495</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de abitantes</th>
            <td class="numero"><strong>158.115.520</strong></td>
        </tfoot>
    </table>
</body>
</html>