<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: white;
            padding: 5px;
            box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.397);
        }
        nav >a{
            text-decoration: none;
            color: #0a0909;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        article{
            background-color: aliceblue;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(14, 16, 17);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
       <section id="assunto">
        <p>Esportes Tecnologia e Politicas</p>
       </section>
       <section id="notícias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eius exercitationem vero reiciendis sunt excepturi sequi eaque, assumenda odio, cumque tempora aspernatur saepe nulla illo enim nam dolores officiis perferendis?</p>
            <aside>
                <p> Escrito por Cleuson Rol de lima</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video </p>
    </footer>
    <div id="bola"></div>
</body>
</html>